  REACT_APP_API_URL=https://service-flow-backend-production-4568.up.railway.app/api
  REACT_APP_ENV=production
  NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyC_CrJWTsTHOTBd7TSzTuXOfutywZ2AyOQ

# Google Maps API Key
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC_CrJWTsTHOTBd7TSzTuXOfutywZ2AyOQ
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QKpqSCEs5M0Zlj5PlrkzA9w688adVtvGVskrKoIJdQxHLkBjawv3TBaxN0MIqSwZDT9Ph0dnf4IrB4SGafAGHUd00i2ADTJe8
# ADD THESE
REACT_APP_GOOGLE_CLIENT_ID=1018064113365-7kl9igu621krs3bsf9sqi0t9a3bnr72h.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=AIzaSyC_CrJWTsTHOTBd7TSzTuXOfutywZ2AyOQ
